JDBC_DATABASE_URL=jdbc:mysql://localhost:3306/gzbook
JDBC_DATABASE_USERNAME=root
JDBC_DATABASE_PASSWORD=kieuanhxinh
JDBC_DATABASE_DRIVER=com.mysql.cj.jdbc.Driver
SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.MySQL5InnoDBDialect
SPRING_JPA_HIBERNATE_DLL-AUTO=update
#UPLOAD_PATH=D:/CodeGym/Casestudy/src/main/resources/static/img/product/

